/* HEADER */    
*{
	margin: 0;
	padding: 0;
}

body{
    font-family: rale;
    background-color: #F4D03F;
    width: 100%;
    overflow-x: hidden;
}

.title{
    color: red;
    font-size: 60px;
    text-decoration: none;
    text-transform: uppercase;
    font-style: oblique;
    font-family: rale;
    font-weight: bold;
    padding-left: 750px;
    margin-top: 40px;
    margin-bottom: 30px;
    

}


.navbar-nav{
    margin-left: 600px;
    gap: 25px;
    
    }


nav a{
    
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 40px;
    font-family: rale;
}


@font-face {
    font-family: rale;
    src: url(fonts/Raleway-ExtraLight.ttf);
}



/*FIN HEADER*/

.bkimg{
    background-image: url(../img/ppp.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    height: 620px;
}

.bkimg h4 {
	font-size: 4rem; 
	text-align: center; 
    padding-top: 20px;
	margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;
}

.bkimg p {
	font-size: 2.5rem; 
	text-align: justify; 
	text-transform: capitalize;
	padding: 10px;
}

/*INICIO PROMOS*/

.pr1{
    margin-left: 310px;
    padding-bottom: 10px;
}

.pr2{
    margin-left: 310px;
    padding-bottom: 10px;
}

.pro h1{
    font-size: 35px;
    padding-top: 20px;
}

.promos{
    background-color: #F4D03F;
}

.containerimg{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat (3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.containerimg .box-img figure{
    width: 100%;
    height: 100%;
}

.containerimg .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerimg .box-img:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 2;
}







/*FIN DE PROMOS*/

.dv{
    display: flex;
    justify-content: flex-start;
    background-color: black;
    padding: 10px 0 10px 10px;
    position: 0;
    

}


.dv a{
    color: whitesmoke;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 15px;
    font-weight: bold;
    font-family: rale;
    padding-top: 60px;
}


div a:hover{
    color: #F4D03F;
}

/*INICIO PIZZAS*/


.pizzash{
    height: 1200px;
    background-color: #F4D03F;
}

.mz{
    margin-left: 150px;
}

.np{
    margin-left: 150px;
}

.sp{
    margin-left: 150px;
}


/*INICIO EMPANADAS*/

.empana{
    height: 800px;
    width: 4000000px;
    background-color: #F4D03F;
    margin-top: 100px;
}

/*INICIO MINUTAS*/

.padre{
    height: 900px;
    margin-top: 100px;
}


/*INICIO CONTACTO*/

.encuesta{
    height: 1700px;
    width: 900px;
    background-color: #F4D03F;
    

}

/*RESPONSIVE*/

@media screen and (max-width: 576px){

    /* INDEX */

    .title{
        color: red;
        font-size: 40px;
        text-decoration: none;
        text-transform: uppercase;
        font-style: oblique;
        font-family: rale;
        font-weight: bold;
        padding-left: 60px;
        
    
    }

    .navbar-nav{
        margin-left: 0px;
        
    }

    .nav-item{
        margin-top: 0px;
        
    }


    .bkimg{
        display: none;

    }

    .containerimg .box-img:nth-child(1){
        grid-column-start: span 1;
        grid-row-start: span 1;
    }
    
    .containerimg .box-img img{
        width: 90%;
        height: 100%;
        object-fit: cover;
        margin-left: 20px;

    }
    
    .pr1, .pr2{
        margin-left: 60px;

    }
    
    /* PIZZAS */

    .slide{
        display: none;
    }
    
    .containerimg2{
        width: 100%;
        max-width: 1100px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat (3,1fr);
        grid-template-rows: 300px;
        grid-gap: 20px;
    }
    
    .containerimg2 .box-img2 figure{
        width: 100%;
       
    }
    
    .containerimg2 .box-img2 img{
        width: 90%;
        height: 90%;
        object-fit: cover;
        padding-left: 40px;
        padding-bottom: 10px;
    }
    
    .dv{
        position: relative;
    }

}

@media screen and (max-width: 768px){

    .promo1{
        margin-left: 120px;
    }

    .promo2{
        margin-left: 120px;
    }

    
}

@media screen and (max-width: 1300px){

    .np{
        margin-left: 50px;
    }

    .mz{
        margin-left: 50px;
    }

    .sp{
        margin-left: 50px;
    }
}

/*CARRUSEL*/   

.carousel{
    height: 700px;
}


.carouseltt{
    font-size: 20px;
    color: black;
    font-family: rale;
}

.carousel2{
    height: 800px;

}

.piz1, .piz2, .piz3{
    height: 500px;
    width: 650px;
    margin-left: 600px;
    margin-top: 20px;
    
}


/*Ã„NIMACION*/

.title{
    animation-name: animaciontitle;
    animation-duration: 2s;
    
}

@keyframes animaciontitle {
    10%{ 
        transform: scale(0.3);
    }
    
    
    100%{
        transform: scale(1);
    }
}





